spring.datasource.url: "jdbc:h2:~/tmp/h2dbs/testdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE"
spring.datasource.driverClassName: "org.h2.Driver"
spring.datasource.username: "sa"
spring.datasource.password: ""
spring.jpa.database-platform: "org.hibernate.dialect.H2Dialect"
spring.jpa.hibernate.ddl-auto: "none"

spring.h2.console.enabled: "true"
spring.h2.consolesettings.web-allow-others: "true"

spring.jpa.show-sql: "true"

example.property: "I AM IN THE DEFAULT CHanged -GIT REPOSITORY"

server.port: "9091"
